#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/stepan/Projects/04.homework/Ball.hpp
Painter.hpp
/home/stepan/Projects/04.homework/Painter.hpp
Point.hpp
/home/stepan/Projects/04.homework/Point.hpp
Velocity.hpp
/home/stepan/Projects/04.homework/Velocity.hpp

/home/stepan/Projects/04.homework/Color.hpp

/home/stepan/Projects/04.homework/Painter.hpp
Color.hpp
/home/stepan/Projects/04.homework/Color.hpp
Point.hpp
/home/stepan/Projects/04.homework/Point.hpp
memory
-

/home/stepan/Projects/04.homework/Physics.hpp
Ball.hpp
/home/stepan/Projects/04.homework/Ball.hpp
vector
-

/home/stepan/Projects/04.homework/Point.hpp
cmath
-

/home/stepan/Projects/04.homework/Velocity.hpp
Point.hpp
/home/stepan/Projects/04.homework/Point.hpp
cmath
-

/home/stepan/Projects/04.homework/World.cpp
World.hpp
/home/stepan/Projects/04.homework/World.hpp
Painter.hpp
/home/stepan/Projects/04.homework/Painter.hpp
fstream
-
string
-
iostream
-

/home/stepan/Projects/04.homework/World.hpp
Ball.hpp
/home/stepan/Projects/04.homework/Ball.hpp
Physics.hpp
/home/stepan/Projects/04.homework/Physics.hpp
string
-
vector
-

