# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/physics.dir/Ball.cpp.o
 /home/stepan/Projects/04.homework/Ball.cpp
 /home/stepan/Projects/04.homework/Ball.hpp
 /home/stepan/Projects/04.homework/Color.hpp
 /home/stepan/Projects/04.homework/Painter.hpp
 /home/stepan/Projects/04.homework/Point.hpp
 /home/stepan/Projects/04.homework/Velocity.hpp
CMakeFiles/physics.dir/Color.cpp.o
 /home/stepan/Projects/04.homework/Color.cpp
 /home/stepan/Projects/04.homework/Color.hpp
CMakeFiles/physics.dir/Painter.cpp.o
 /home/stepan/Projects/04.homework/Color.hpp
 /home/stepan/Projects/04.homework/Painter.cpp
 /home/stepan/Projects/04.homework/Painter.hpp
 /home/stepan/Projects/04.homework/Point.hpp
 /home/stepan/Projects/04.homework/black_box/PainterImpl.hpp
 /home/stepan/Projects/04.homework/black_box/View.hpp
CMakeFiles/physics.dir/Physics.cpp.o
 /home/stepan/Projects/04.homework/Ball.hpp
 /home/stepan/Projects/04.homework/Color.hpp
 /home/stepan/Projects/04.homework/Painter.hpp
 /home/stepan/Projects/04.homework/Physics.cpp
 /home/stepan/Projects/04.homework/Physics.hpp
 /home/stepan/Projects/04.homework/Point.hpp
 /home/stepan/Projects/04.homework/Velocity.hpp
CMakeFiles/physics.dir/World.cpp.o
 /home/stepan/Projects/04.homework/Ball.hpp
 /home/stepan/Projects/04.homework/Color.hpp
 /home/stepan/Projects/04.homework/Painter.hpp
 /home/stepan/Projects/04.homework/Physics.hpp
 /home/stepan/Projects/04.homework/Point.hpp
 /home/stepan/Projects/04.homework/Velocity.hpp
 /home/stepan/Projects/04.homework/World.cpp
 /home/stepan/Projects/04.homework/World.hpp
CMakeFiles/physics.dir/black_box/Application.cpp.o
 /home/stepan/Projects/04.homework/Ball.hpp
 /home/stepan/Projects/04.homework/Color.hpp
 /home/stepan/Projects/04.homework/Painter.hpp
 /home/stepan/Projects/04.homework/Physics.hpp
 /home/stepan/Projects/04.homework/Point.hpp
 /home/stepan/Projects/04.homework/Velocity.hpp
 /home/stepan/Projects/04.homework/World.hpp
 /home/stepan/Projects/04.homework/black_box/Application.cpp
 /home/stepan/Projects/04.homework/black_box/Application.hpp
 /home/stepan/Projects/04.homework/black_box/View.hpp
CMakeFiles/physics.dir/black_box/PainterImpl.cpp.o
 /home/stepan/Projects/04.homework/Color.hpp
 /home/stepan/Projects/04.homework/Point.hpp
 /home/stepan/Projects/04.homework/black_box/PainterImpl.cpp
 /home/stepan/Projects/04.homework/black_box/PainterImpl.hpp
 /home/stepan/Projects/04.homework/black_box/View.hpp
CMakeFiles/physics.dir/black_box/View.cpp.o
 /home/stepan/Projects/04.homework/Point.hpp
 /home/stepan/Projects/04.homework/black_box/View.cpp
 /home/stepan/Projects/04.homework/black_box/View.hpp
CMakeFiles/physics.dir/main.cpp.o
 /home/stepan/Projects/04.homework/Ball.hpp
 /home/stepan/Projects/04.homework/Color.hpp
 /home/stepan/Projects/04.homework/Painter.hpp
 /home/stepan/Projects/04.homework/Physics.hpp
 /home/stepan/Projects/04.homework/Point.hpp
 /home/stepan/Projects/04.homework/Velocity.hpp
 /home/stepan/Projects/04.homework/World.hpp
 /home/stepan/Projects/04.homework/black_box/Application.hpp
 /home/stepan/Projects/04.homework/black_box/View.hpp
 /home/stepan/Projects/04.homework/main.cpp
