# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/hello_world.dir/example.cpp.o
 /home/stepan/Projects/example.cpp
 /home/stepan/Projects/example.h
CMakeFiles/hello_world.dir/hello_world.cpp.o
 /home/stepan/Projects/example.h
 /home/stepan/Projects/hello_world.cpp
 /home/stepan/Projects/todo_move_me_out.h
CMakeFiles/hello_world.dir/todo_move_me_out.cpp.o
 /home/stepan/Projects/todo_move_me_out.cpp
 /home/stepan/Projects/todo_move_me_out.h
