#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/stepan/Projects/05.homework/05.homework/IStatistics.h

/home/stepan/Projects/05.homework/05.homework/Max.h
limits
-
IStatistics.h
/home/stepan/Projects/05.homework/05.homework/IStatistics.h

/home/stepan/Projects/05.homework/05.homework/Mean.h
limits
-
IStatistics.h
/home/stepan/Projects/05.homework/05.homework/IStatistics.h

/home/stepan/Projects/05.homework/05.homework/Min.h
limits
-
IStatistics.h
/home/stepan/Projects/05.homework/05.homework/IStatistics.h

/home/stepan/Projects/05.homework/05.homework/Std.cpp
limits
-
Std.h
/home/stepan/Projects/05.homework/05.homework/Std.h
vector
-
cmath
-

/home/stepan/Projects/05.homework/05.homework/Std.h
limits
-
IStatistics.h
/home/stepan/Projects/05.homework/05.homework/IStatistics.h
vector
-
cmath
-
Mean.h
/home/stepan/Projects/05.homework/05.homework/Mean.h

/home/stepan/Projects/05.homework/05.homework/statistics.cpp
iostream
-
limits
-
vector
-
cmath
-
IStatistics.h
/home/stepan/Projects/05.homework/05.homework/IStatistics.h
Min.h
/home/stepan/Projects/05.homework/05.homework/Min.h
Max.h
/home/stepan/Projects/05.homework/05.homework/Max.h
Mean.h
/home/stepan/Projects/05.homework/05.homework/Mean.h
Std.h
/home/stepan/Projects/05.homework/05.homework/Std.h

