# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/statistics.dir/Max.cpp.o
 /home/stepan/Projects/05.homework/05.homework/IStatistics.h
 /home/stepan/Projects/05.homework/05.homework/Max.cpp
 /home/stepan/Projects/05.homework/05.homework/Max.h
CMakeFiles/statistics.dir/Mean.cpp.o
 /home/stepan/Projects/05.homework/05.homework/IStatistics.h
 /home/stepan/Projects/05.homework/05.homework/Mean.cpp
 /home/stepan/Projects/05.homework/05.homework/Mean.h
CMakeFiles/statistics.dir/Min.cpp.o
 /home/stepan/Projects/05.homework/05.homework/IStatistics.h
 /home/stepan/Projects/05.homework/05.homework/Min.cpp
 /home/stepan/Projects/05.homework/05.homework/Min.h
CMakeFiles/statistics.dir/Std.cpp.o
 /home/stepan/Projects/05.homework/05.homework/IStatistics.h
 /home/stepan/Projects/05.homework/05.homework/Mean.h
 /home/stepan/Projects/05.homework/05.homework/Std.cpp
 /home/stepan/Projects/05.homework/05.homework/Std.h
CMakeFiles/statistics.dir/statistics.cpp.o
 /home/stepan/Projects/05.homework/05.homework/IStatistics.h
 /home/stepan/Projects/05.homework/05.homework/Max.h
 /home/stepan/Projects/05.homework/05.homework/Mean.h
 /home/stepan/Projects/05.homework/05.homework/Min.h
 /home/stepan/Projects/05.homework/05.homework/Std.h
 /home/stepan/Projects/05.homework/05.homework/statistics.cpp
