# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/high_scores.dir/check_value.cpp.o
 /home/stepan/Projects/03.homework/check_value.cpp
 /home/stepan/Projects/03.homework/high_scores.h
CMakeFiles/high_scores.dir/high_scores.cpp.o
 /home/stepan/Projects/03.homework/high_scores.cpp
 /home/stepan/Projects/03.homework/high_scores.h
CMakeFiles/high_scores.dir/random_value.cpp.o
 /home/stepan/Projects/03.homework/high_scores.h
 /home/stepan/Projects/03.homework/random_value.cpp
